# billingCX

./: README.md  pom.xml
src/main/java/com/multiple/billingCX/: BillingCxApplication.java
src/main/java/com/multiple/billingCX/controller/: billingController.java
src/main/java/com/multiple/billingCX/model/: Category.java  Customer.java  Invoice.java  Item.java  Product.java  Tax.java
src/main/java/com/multiple/billingCX/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ItemRepository.java  ProductRepository.java  TaxRepository.java
src/main/java/com/multiple/billingCX/service/: CategoryService.java  CustomerService.java  InvoiceService.java  ItemService.java  ProductService.java  TaxService.java
src/main/java/com/multiple/billingCX/serviceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  TaxServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/bill/: home.jsp  home1.jsp
src/main/webapp/WEB-INF/jsp/bill/common/: footer.jsp  header.jsp
src/test/java/com/multiple/billingCX/: BillingCxApplicationTests.java
